<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46494f2fcf6840c68a792f7cf15bb0d2" Name="Diagram1">
        <EntityTypeShape EntityType="CafeZadohinDemoModel.Employee" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeZadohinDemoModel.EmployeeShift" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeZadohinDemoModel.Order" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeZadohinDemoModel.OrderPosition" Width="1.5" PointX="10.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeZadohinDemoModel.Position" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeZadohinDemoModel.PositionType" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeZadohinDemoModel.Role" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeZadohinDemoModel.Shift" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeZadohinDemoModel.Table" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CafeZadohinDemoModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CafeZadohinDemoModel.FK_EmployeeShift_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="CafeZadohinDemoModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="CafeZadohinDemoModel.FK_EmployeeShift_Shift" ManuallyRouted="false" />
        <AssociationConnector Association="CafeZadohinDemoModel.FK_Order_Table" ManuallyRouted="false" />
        <AssociationConnector Association="CafeZadohinDemoModel.FK_OrderPosition_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CafeZadohinDemoModel.FK_OrderPosition_Position" ManuallyRouted="false" />
        <AssociationConnector Association="CafeZadohinDemoModel.FK_Position_PositionType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>